
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 20 faults (20)
vector[18] detects 4 faults (24)
vector[17] detects 3 faults (27)
vector[16] detects 4 faults (31)
vector[15] detects 3 faults (34)
vector[14] detects 4 faults (38)
vector[13] detects 3 faults (41)
vector[12] detects 4 faults (45)
vector[11] detects 3 faults (48)
vector[10] detects 4 faults (52)
vector[9] detects 3 faults (55)
vector[8] detects 4 faults (59)
vector[7] detects 3 faults (62)
vector[6] detects 4 faults (66)
vector[5] detects 3 faults (69)
vector[4] detects 4 faults (73)
vector[3] detects 3 faults (76)
vector[2] detects 4 faults (80)
vector[1] detects 66 faults (146)
vector[0] detects 3 faults (149)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 149
#total gate fault coverage = 13.42%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 108
#equivalent gate fault coverage = 17.88%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 20 faults (20)
vector[18] detects 4 faults (24)
vector[17] detects 3 faults (27)
vector[16] detects 4 faults (31)
vector[15] detects 3 faults (34)
vector[14] detects 4 faults (38)
vector[13] detects 3 faults (41)
vector[12] detects 4 faults (45)
vector[11] detects 3 faults (48)
vector[10] detects 4 faults (52)
vector[9] detects 3 faults (55)
vector[8] detects 4 faults (59)
vector[7] detects 3 faults (62)
vector[6] detects 4 faults (66)
vector[5] detects 3 faults (69)
vector[4] detects 4 faults (73)
vector[3] detects 3 faults (76)
vector[2] detects 4 faults (80)
vector[1] detects 66 faults (146)
vector[0] detects 3 faults (149)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 149
#total gate fault coverage = 13.42%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 108
#equivalent gate fault coverage = 17.88%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 18 faults (18)
vector[17] detects 2 faults (20)
vector[16] detects 0 faults (20)
vector[15] detects 2 faults (22)
vector[14] detects 0 faults (22)
vector[13] detects 2 faults (24)
vector[12] detects 0 faults (24)
vector[11] detects 2 faults (26)
vector[10] detects 0 faults (26)
vector[9] detects 2 faults (28)
vector[8] detects 0 faults (28)
vector[7] detects 2 faults (30)
vector[6] detects 0 faults (30)
vector[5] detects 2 faults (32)
vector[4] detects 0 faults (32)
vector[3] detects 2 faults (34)
vector[2] detects 0 faults (34)
vector[1] detects 0 faults (34)
vector[0] detects 2 faults (36)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 36
#total gate fault coverage =  3.24%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 32
#equivalent gate fault coverage =  5.30%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 0 faults (0)
vector[17] detects 18 faults (18)
vector[16] detects 0 faults (18)
vector[15] detects 0 faults (18)
vector[14] detects 0 faults (18)
vector[13] detects 0 faults (18)
vector[12] detects 0 faults (18)
vector[11] detects 0 faults (18)
vector[10] detects 0 faults (18)
vector[9] detects 0 faults (18)
vector[8] detects 0 faults (18)
vector[7] detects 0 faults (18)
vector[6] detects 0 faults (18)
vector[5] detects 0 faults (18)
vector[4] detects 0 faults (18)
vector[3] detects 0 faults (18)
vector[2] detects 0 faults (18)
vector[1] detects 0 faults (18)
vector[0] detects 0 faults (18)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 18
#total gate fault coverage =  1.62%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 14
#equivalent gate fault coverage =  2.32%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 0 faults (0)
vector[17] detects 0 faults (0)
vector[16] detects 18 faults (18)
vector[15] detects 0 faults (18)
vector[14] detects 0 faults (18)
vector[13] detects 0 faults (18)
vector[12] detects 0 faults (18)
vector[11] detects 0 faults (18)
vector[10] detects 0 faults (18)
vector[9] detects 0 faults (18)
vector[8] detects 0 faults (18)
vector[7] detects 0 faults (18)
vector[6] detects 0 faults (18)
vector[5] detects 0 faults (18)
vector[4] detects 0 faults (18)
vector[3] detects 0 faults (18)
vector[2] detects 0 faults (18)
vector[1] detects 0 faults (18)
vector[0] detects 0 faults (18)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 18
#total gate fault coverage =  1.62%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 14
#equivalent gate fault coverage =  2.32%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 0 faults (0)
vector[17] detects 0 faults (0)
vector[16] detects 0 faults (0)
vector[15] detects 18 faults (18)
vector[14] detects 0 faults (18)
vector[13] detects 0 faults (18)
vector[12] detects 0 faults (18)
vector[11] detects 0 faults (18)
vector[10] detects 0 faults (18)
vector[9] detects 0 faults (18)
vector[8] detects 0 faults (18)
vector[7] detects 0 faults (18)
vector[6] detects 0 faults (18)
vector[5] detects 0 faults (18)
vector[4] detects 0 faults (18)
vector[3] detects 0 faults (18)
vector[2] detects 0 faults (18)
vector[1] detects 0 faults (18)
vector[0] detects 0 faults (18)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 18
#total gate fault coverage =  1.62%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 14
#equivalent gate fault coverage =  2.32%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 0 faults (0)
vector[17] detects 0 faults (0)
vector[16] detects 0 faults (0)
vector[15] detects 0 faults (0)
vector[14] detects 18 faults (18)
vector[13] detects 0 faults (18)
vector[12] detects 0 faults (18)
vector[11] detects 0 faults (18)
vector[10] detects 0 faults (18)
vector[9] detects 0 faults (18)
vector[8] detects 0 faults (18)
vector[7] detects 0 faults (18)
vector[6] detects 0 faults (18)
vector[5] detects 0 faults (18)
vector[4] detects 0 faults (18)
vector[3] detects 0 faults (18)
vector[2] detects 0 faults (18)
vector[1] detects 0 faults (18)
vector[0] detects 0 faults (18)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 18
#total gate fault coverage =  1.62%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 14
#equivalent gate fault coverage =  2.32%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 0 faults (0)
vector[17] detects 0 faults (0)
vector[16] detects 0 faults (0)
vector[15] detects 0 faults (0)
vector[14] detects 0 faults (0)
vector[13] detects 18 faults (18)
vector[12] detects 0 faults (18)
vector[11] detects 0 faults (18)
vector[10] detects 0 faults (18)
vector[9] detects 0 faults (18)
vector[8] detects 0 faults (18)
vector[7] detects 0 faults (18)
vector[6] detects 0 faults (18)
vector[5] detects 0 faults (18)
vector[4] detects 0 faults (18)
vector[3] detects 0 faults (18)
vector[2] detects 0 faults (18)
vector[1] detects 0 faults (18)
vector[0] detects 0 faults (18)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 18
#total gate fault coverage =  1.62%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 14
#equivalent gate fault coverage =  2.32%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s

#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ./sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ./sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ./sample_circuits/c432.ckt: 0.0s 0.0s
vector[19] detects 0 faults (0)
vector[18] detects 0 faults (0)
vector[17] detects 0 faults (0)
vector[16] detects 0 faults (0)
vector[15] detects 0 faults (0)
vector[14] detects 0 faults (0)
vector[13] detects 0 faults (0)
vector[12] detects 18 faults (18)
vector[11] detects 0 faults (18)
vector[10] detects 0 faults (18)
vector[9] detects 0 faults (18)
vector[8] detects 0 faults (18)
vector[7] detects 0 faults (18)
vector[6] detects 0 faults (18)
vector[5] detects 0 faults (18)
vector[4] detects 0 faults (18)
vector[3] detects 0 faults (18)
vector[2] detects 0 faults (18)
vector[1] detects 0 faults (18)
vector[0] detects 0 faults (18)


#FAULT COVERAGE RESULTS :
#number of test vectors = 20
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 18
#total gate fault coverage =  1.62%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 14
#equivalent gate fault coverage =  2.32%

#atpg: cputime for test pattern generation ./sample_circuits/c432.ckt: 0.0s 0.0s
